<html>

<head>
    {% if title %}
    <title>{{ title}} - Microblog</title>
    {% else %}
    <title>Welcome to Microblog</title>
    <style>
    h1 {
      align-content: center;
      padding: 1% 40%;
      background: rgb(11, 0, 75);
    }

    </style>
    {% endif %}
    <style>
        * {
            font-family: sans-serif;
          }
        h1{
            width: 100%;
            height: 30px;
            text-align: center;
        }

        header {
          overflow: hidden;
          background-color: #140099;
          text-align: center;
          color: white;
          font-size: 35px;
          font-family: Sans-Serif;
          padding: 20px 10px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        form {
            margin: 0 auto;
            width: 450px;
        }

    </style>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
    <script>
        var map;
        var InforObj = [];
        var centerCords = {
            lat: -25.344,
            lng: 131.036
        };
        var markersOnMap = [{
            for(var i = 0; i< 11; i++) {
                placeName: "hospital[" + str(i) "].HospitalName",
                LatLng: [{
                    lat: hospital[i].Latitude,
                    lng: hospital[i].Longitude
                }]
            }
        }];

        window.onload = function () {
            initMap();
        };

        function addMarkerInfo() {
            for (var i = 0; i < markersOnMap.length; i++) {
                var contentString = '<div id="content"><h1>' + markersOnMap[i].placeName +
                    '</h1><p>Lorem ipsum dolor sit amet, vix mutat posse suscipit id, vel ea tantas omittam detraxit.</p></div>';

                const marker = new google.maps.Marker({
                    position: markersOnMap[i].LatLng[0],
                    map: map
                });

                const infowindow = new google.maps.InfoWindow({
                    content: contentString,
                    maxWidth: 200
                });

                marker.addListener('click', function () {
                    closeOtherInfo();
                    infowindow.open(marker.get('map'), marker);
                    InforObj[0] = infowindow;
                });
                // marker.addListener('mouseover', function () {
                //     closeOtherInfo();
                //     infowindow.open(marker.get('map'), marker);
                //     InforObj[0] = infowindow;
                // });
                // marker.addListener('mouseout', function () {
                //     closeOtherInfo();
                //     infowindow.close();
                //     InforObj[0] = infowindow;
                // });
            }
        }

        function closeOtherInfo() {
            if (InforObj.length > 0) {
                /* detach the info-window from the marker ... undocumented in the API docs */
                InforObj[0].set("marker", null);
                /* and close it */
                InforObj[0].close();
                /* blank the array */
                InforObj.length = 0;
            }
        }

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 4,
                center: centerCords
            });
            addMarkerInfo();
        }
    </script>
</head>

<body>
    <!-- This is the navbar, can be improved -->

    <div>
        <header>InLine</header>
        <a href="/">Home</a>
        <a href="/determine_location">Search</a>
        <a href="/loginlink">Login</a>
        <a href="/admin">Hospital Portal</a>

    </div>
    <hr> {% with messages = get_flashed_messages() %} {% if messages %}
    <ul>
        {% for message in messages %}
        <li> {{ message }}</li>
        {% endfor %}
    </ul>
    <!-- End navbar -->
    <!-- And then the actual content -->
    {% endif %} {% endwith %} {% block content%}{% endblock %}
</body>

</html>
